# duckov_weightviewer

./: ModBehaviour.cs  ModConfigApi.cs  ModLocalization.cs  README.md  WeightViewer.csproj  WeightViewer.sln
Release/: info.ini
